
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo 777</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: radial-gradient(circle at center, #2a003f, #000);
            overflow: hidden;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin-top: 20vh;
            color: #bb86fc;
            text-shadow: 0 0 15px #ff00ff;
        }
        .stars, .shooting-star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 2s infinite ease-in-out alternate;
        }
        @keyframes twinkle {
            from { opacity: 0.2; }
            to { opacity: 1; }
        }
        .shooting-star {
            width: 150px;
            height: 2px;
            background: linear-gradient(90deg, white, transparent);
            animation: shoot 2s linear infinite;
        }
        @keyframes shoot {
            from { transform: translateX(-200px) translateY(0) rotate(45deg); opacity: 1; }
            to { transform: translateX(800px) translateY(300px) rotate(45deg); opacity: 0; }
        }
    </style>
</head>
<body>
    <h1>🌌 Universo 777 🌌</h1>
    <div class="stars" style="top:10%; left:20%;"></div>
    <div class="stars" style="top:40%; left:80%;"></div>
    <div class="stars" style="top:70%; left:50%;"></div>
    <div class="stars" style="top:30%; left:60%;"></div>
    <div class="shooting-star" style="top:30%; left:-150px;"></div>
</body>
</html>
